plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.dante'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-milestone" }	
}
//Spring Boot Overriding
//SpringDataJpa가 사용하는 Hibernate의 버전만 5.2.11로 변경해서 사용(LocalDate/LocalDateTime과 Database간 문제해결)
ext['hibernate.version'] = '5.2.11.Final'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security:spring-security-taglibs:3.1.4.RELEASE')
	compile('org.projectlombok:lombok:1.16.22')
	compile('javax.servlet:jstl:1.2')
	compile('org.springframework.boot:spring-boot-starter-tomcat')	
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile ('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16')
	runtime('com.h2database:h2')
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
