buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" } // plugin 저장소
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'	//jar배포시(default) 스프링부트에선 jsp 지원안함. -> 스프링부트1.4 이상에선 war로 배포하면 해결.

war {
	baseName = 'gradle'
	version = '0.0.1'
}

group = 'com.dante'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

//Spring Boot Overriding
//SpringDataJpa가 사용하는 Hibernate의 버전만 5.2.11로 변경해서 사용(LocalDate/LocalDateTime과 Database간 문제해결)
ext['hibernate.version'] = '5.2.11.Final'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security:spring-security-taglibs:3.1.4.RELEASE')
	compile('org.projectlombok:lombok:1.16.22')
	compile('javax.servlet:jstl:1.2')
	compile('org.springframework.boot:spring-boot-starter-tomcat')	
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile ('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16')
	runtime('com.h2database:h2')
	annotationProcessor 'org.projectlombok:lombok'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
